<!DOCTYPE rkhelp >
<document>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<summary>
	</summary>
	<usage>
	</usage>
	<!--
		<section id="sct_EDITORDE" title="EDIT OR DELETE ME">
			EDIT OR DELETE ME
		</section>
	-->
	<settings>
		<setting id="read_source_type">
		</setting>
		<setting id="read_ss_obj">
		</setting>
		<setting id="read_url_text">
		</setting>
		<setting id="read_func">
		</setting>
		<setting id="read_sheet_arg">
		</setting>
		<setting id="read_range_arg">
		</setting>
		<setting id="read_fix_lists">
		</setting>
		<setting id="read_save_obj">
		</setting>
	</settings>
	<!--
		<related>
			<ul>
				<li>
					<link href="rkward://rhelp/..." />
				</li>
			</ul>
		</related>
	-->
	<technical>
	</technical>
</document>
